<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <link rel="stylesheet" href="proyectos.css">
</head>
<body>
    <header>
        <h1>Mis Proyectos HTML</h1>
        <p>Una colección de mis trabajos más recientes</p>
    </header>
    
    <main>
        <section class="projects-grid">
            <div class="project">
                <a href="https://github.com/sajimenez18/Calculadora2025"><div class="project-image" style="background-color: #3498db;"></div></a>
                <h3>Calculadora</h3>
            </div>
            
            <div class="project">
                <a href="https://github.com/sajimenez18/articulo-Lenguajes-de-Programacion"><div class="project-image" style="background-color: #e74c3c;"></div></a>
                <h3>Artículos</h3>
            </div>
            
            <div class="project">
                <a href="https://github.com/sajimenez18/articulo-Lenguajes-de-Programacion"><div class="project-image" style="background-color: #2ecc71;"></div></a>
                <h3>Ramas</h3>
            </div>
            
            <div class="project">
                <a href="https://github.com/sajimenez18/Prueba-1"><div class="project-image" style="background-color: #f39c12;"></div></a>
                <h3>Versiones</h3>
            </div>
            
            <div class="project">
                <a href="https://github.com/sajimenez18/Prueba2"><div class="project-image" style="background-color: #1abc9c;"></div></a>
                <h3>Menu</h3>
            </div>

             <div class="project">
                <a href="https://github.com/sajimenez18/Responsive-Desing"><div class="project-image" style="background-color: #f4e459;"></div></a>
                <h3>Desing</h3>
            </div>

             <div class="project">
                <a href="https://github.com/sajimenez18"><div class="project-image" style="background-color: #b551da;"></div></a>
                <h3>Perfil</h3>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Hecho con esfuerzo y varios intentos </p>
        <a href="../contenido/contenido.html" class="btn">Inicio</a>
    </footer>
</body>
</html>